<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>awesome-jdbc</artifactId>
		<groupId>com.mzlxl</groupId>
		<version>1.0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
    <artifactId>awesome-jdbc-core</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <es.version>7.0.0</es.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mzlxl</groupId>
            <artifactId>awesome-jdbc-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>

    </dependencies>
</project>
