<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>awesome-jdbc</artifactId>
		<groupId>com.mzlxl</groupId>
		<version>1.0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
    <artifactId>awesome-jdbc-boot-starter</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
		<spring.boot.starter.version>2.2.5.RELEASE</spring.boot.starter.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.mzlxl</groupId>
            <artifactId>awesome-jdbc-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
